\title{Cartesian approach for constrained mechanical systems}

\paperid{54}

\author[1]{R. Ramírez}
\author[2]{N. Sadovskaia}

\address[1]{ Departament d'Enginyeria Informàtica i
Matemàtiques.\\
Universitat Rovira i Virgili. \\
Avinguda dels Paisos Catalans 26, 43007
Tarragona,  Spain. \\
rafaelorlando.ramirez@urv.cat}

\address[2]{Departament de
Matemàtica Aplicada II \\
Universitat
Politècnica de Catalunya, \\
C. Pau Gargallo 5,
08028 Barcelona,
 Spain. \\
natalia.sadovskaia@upc.edu}



\begin{abstract}

In the history of mechanics, there have been two points of view
for studying mechanical systems:  Newtonian and  Cartesian.

According Descartes point of view, the motion of mechanical
systems is described by the first-order differential equations in
the $N$ dimensional configuration space $\textsc{Q}.$

 In this communication we develop the Cartesian approach for mechanical
systems with constraints which are linear with respect to
velocity.

\end{abstract}

\maketitle

{\selectlanguage{english}

\section{Introduction}

In "Philosophiae Naturalis Principia Mathematica" (1687), Newton
considers that movements of celestial bodies can be described by
differential equations of the second order. To determine their
trajectory, it is necessary to give the initial position and
velocity. To reduce the equations of motion to the investigation
of a dynamics system it is necessary to double the dimension of
the position space and to introduce the auxiliary phase space.

Descartes in 1644  proposed that the behavior of the celestial
bodies be studied from another point of view.  These ideas were
stated in "Principia Philosophiae" (1644) and in "Discours de la
m\'etode" (1637). According to Descarte the understanding of
cosmology starts from acceptance of the initial chaos, whose
moving elements are ordered according to certain fixed laws and
form the Cosmo. He consider that the Universe is filled with a
tenuous fluid matter (ether), which is constantly in a vortex
motion. This motion moves the largest particle of matter of the
vortex axis, and they subsequently form planets. Then, according
to what Descartes wrote in his "Treatise on Light", "the material
of the Heaven must be rotate the planets not only about the Sun
but also about their own centers...and this will hence form
several small Heavens rotating in the same direction as the great
Heaven."\cite{Koz1}. Thus the equation of motion in the Descartes
theory must be of the first order equation in the configuration
space $ \textsc{Q}$
  \[
  \dot{\textbf{x}}=\textbf{v}(\textbf{x},t),\quad
  \textbf{x}\in\textsc{Q}
  \]
 Descartes gave no principles  for constructing the field $
 \textbf{v}$ for different mechanical systems.


In the modern scientific literature the study of the Descarte
ideas we can find in the monographic of V.V. Kozlov \cite{Koz1} in
which the author  affirms  that  "solving dynamics problem is
possible inside the configuration space".


In \cite{Ram4,Ram1} we developed the Cartesian approach for
mechanical systems with three degrees of freedom  and with
constraints linear with respects to velocity. The aim of this
works is to generalized these ideas for non-holonomic mechanical
system with $N$ degrees of freedom.

\subsection*{Acknowledgments}
This work was partly supported by the Spanish Ministry of
Education through projects TSI2007-65406-C03-01 "E-AEGIS" and
Consolider CSD2007-00004 "ARES".

\begin{thebibliography}{99}
\bibitem{Koz1} Kozlov, V.V.,  Dynamical system X,
General theory of  vortices, {\em Spriger\/},  (2003).
\bibitem{Ram4}
  Ram\'{\i}rez Rafael and Sadovskaia N., Cartesian approach for constrained mechanical systems with three degrees of freedom,
 {\em Reports on Mathematical  Physics,\/} vol. 65, 1 (2010).
\bibitem{Ram1}
  Ram\'{\i}rez, R. and Sadovskaia N., Descartes
 approach for Non-holonomic systems,
  {\em J. Math. Sciences \/}, \textbf{128} (2), 2812 (2005).

\end{thebibliography}

}

% \makealttitle
