% -----------------------------------------------------------------
% !Mode:: "TeX:UTF-8:Hard"
% This comment is required to use Unicode symbols in WinEdt
% -----------------------------------------------------------------
\documentclass[eng]{mce}
\begin{document}
\title{Title of the Abstract}
\author[]{One Author}
\author[1]{Another Author}
\contacts[]{Contacts for the first author: Company, Country, ZIP, City, address, phone, E-mail}
\contacts[1]{Contacts for another author}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                   %
% Text starting from this point should be pasted into LaTeX         %
% field of abstract submission form                                 %
%                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is an example abstract. Please do not use any \texttt{newcommand}
or \texttt{renewcommand} in your document. The length
should not exceed \textbf{one page}. For your abstract preparation,
please read the source of this file and make changes according to your
needs (explanations are given in the file). In order to compile the
file you need a running \LaTeX\ installation, such as
MikTeX\footnote{see \texttt{http://www.miktex.org/}} or
teTeX\footnote{see  \texttt{http://www.tug.org/teTeX/}}, on your
system. Before submitting your abstract, please be sure that you can
compile it without errors.

As usual, equations can be embedded
in the text, such as $3\neq4$, but you can also put them
into an extra box:
\begin{equation}
  \label{eq:somelabel}
  A = \exp\left( \frac{1}{k_b T}  \right)
\end{equation}
If you put a \verb+\label{somelabel}+ into this environment,
you can refer to the equation using the command
\verb+\ref{somelabel}+.
So you may want to write: in Eq.~\eqref{eq:somelabel} $T$ is the
temperature and $k_b$ Boltzmann's constant.

Packages that are included by default are:
\begin{itemize}
\item \texttt{amsmath},
\item \texttt{amstext}
\item and \texttt{amsfonts}.
\end{itemize}
For the documentation of these packages, please ask your local
\LaTeX\ wizard, or refer to
\verb+http://www.ams.org/tex/amslatex.html+.
(Please note: here you have seen an \texttt{itemize} environment.)

Footnotes can be set using the \verb+\footnote{}+
command\footnote{a simple footnote}. By the way: you can use umlauts.
Typing \verb+\"a+ will produce \"a.

Moreover you can put a bibliography into your abstract.
The citation command is \verb+\cite{key}+, where \texttt{key} refers
to the key given in the \texttt{bibitem}. Multiple citations can be
grouped by writing \verb+\cite{key1,key2}+.

For more information about \LaTeX\ you may like to read
\cite{lamport94,kopka95,goossens94}. In order to add a scientific
journal citation, we refer to an imaginary article \cite{art04}.

Thank you very much for following our guidelines!

\begin{thebibliography}{100}
\bibitem{lamport94} \textit{Leslie Lamport} \LaTeX\ : a document preparation system,  2nd edition (updated for \LaTeX2e).\ --- Addison-Wesley, 1994. 288 pages.
\bibitem{kopka95}\textit{Helmut Kopka and Patrick W. Daly} A Guide to \LaTeX2e: document preparation for beginners and advanced users, 4th edition.\ --- Addison-Wesley, 2003. 624 pages.
\bibitem{goossens94} \textit{Michel Goossens et. al.} The \LaTeX\ Companion, 2nd edition.\ --- Addison-Wesley, 2004. 1120 pages.
\bibitem{art04} \textit{A.B. Meyer et. al.} Imaginary Article// \textit{Phys. Rev. Lett.} \textbf{83}, 123456, 2003. Pp. 123-145.
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                   %
% End of text to be pasted into abstract submission form            %
%                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
