%%%

\makeatletter
\long\def\bbl@afterfi#1\fi{\fi#1}
\makeatother

\DeclareRobustCommand{\No}{№}
\DeclareRobustCommand{\copyright}{©}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
