\input preamble

\begin{document}

\input{title/title}

\clearpage

\input{text/programm}


\glabel{MyLastPage}

\paperid{backpage}
\input{title/backpage}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:
