\trackid{ai}
\input{tex/183}		% 183		% Бурыкин Илья Геннадиевич
\input{tex/153}		% 153		% Жантемирова
\input{tex/104}		% 104		% Кирюшина
\input{tex/107}		% 107		% Котомин
\input{tex/130}		% 130		% Мбайкоджи, Соченков
\input{tex/152}		% 152		% Печенкин Вадим Георгиевич
\input{tex/213}		% 213		% Кузнецов, Фомин
\input{tex/65}		% 65		% Хачумов Михаил 
\input{tex/216}		% 216		% Яковлев, Сарафанов, Ульянко

