\trackid{compphys}
\input{tex/178}		% 178		% Акатьев, Ситник, Попов, Немчинов, Шиянов
\input{tex/179}		% 179		% Дзыбов, Калиберда, Бедняков
\input{tex/218}		% 218		% Зорин, Горбачев
\input{tex/56}		% 56		% Кондратьев
\input{tex/180}		% 180		% Куранцов, Сазонов, Сущев, Пашкова
\input{tex/162}		% 162		% Мусаев Вячеслав Кадырович
\input{tex/163}		% 163		% Мусаев Вячеслав Кадырович
\input{tex/164}		% 164		% Мусаев Вячеслав Кадырович
\input{tex/175}		% 175		% Шиянов, Сущев, Мусаев, Шепелина, Быков
\input{tex/195}		% 195		% Немчанинова
\input{tex/138}		% 138		% Петрова
\input{tex/219}		% 219		% Карнилович, Ловецкий, Севастьянов
\input{tex/220}		% 220		% Севастьянов, Мичук
\input{tex/177}		% 177		% Сидоренко, Зволинский, Кормилицин
\input{tex/185}		% 185		% Черноиванов












