\trackid{model}
\input{tex/133}		% 133		% Афанасьева Валентина 
\input{tex/192}		% 192		% Буканина
\input{tex/68}		% 68		% Диваков Дмитрий Валентинович
\input{tex/16}		% 16		% Амирханов, Карамышева, Киян, Суликовский
\input{tex/145}		% 145		% Кулябов, Геворкян
\input{tex/182}		% 182		% Лукашенко Олег Викторович
\input{tex/33}		% 33		% Максимова, Розова
\input{tex/137}		% 137		% Масина, Шестаков
\input{tex/139}		% 139		% Масина, Дружинина
\input{tex/134}		% 134		% Мулкиджан
\input{tex/136}		% 136		% Мулкиджан
\input{tex/186}		% 186		% Наминов
\input{tex/79}		% 79		% Николаев, Шайтан
\input{tex/196}		% 196		% Амирханов, Саркар, Сархадов, Тухлиев
\input{tex/202}		% 202		% Амирханов, Саид, Сархадов
\input{tex/203}		% 203		% Амирханов, Павлушова, Павлуш
\input{tex/161}		% 161		% Тютюнник
\input{tex/198}		% 198		% Шарипов Зариф Алимжонович
\input{tex/172}		% 172		% Шибаева
\input{tex/204}		% 204		% Юдин, Панасик, Тютюнников










