\trackid{teletraf}
\input{tex/118}		% 118		% Адаму
\input{tex/47}		% 47		% Бабич Алексей Васильевич
\input{tex/61}		% 61		% Башарин, Атерекова, Штатнов
\input{tex/128}		% 128		% Богомолова, Немер
\input{tex/28}		% 28		% Вишневский, Шаров
\input{tex/70}		% 70		% Вольнягин, Михайловский, Берсенев
\input{tex/150}		% 150		% Башарин, Ефимушкин, Петухова
\input{tex/158}		% 158		% Блажина, Зарипова
\input{tex/184}		% 184		% Коннон
\input{tex/112}		% 112		% Зарядов, Королькова
\input{tex/53}		% 53		% Маликова
\input{tex/62}		% 62		% Разумчик
\input{tex/64}		% 64		% Румянцев
\input{tex/124}		% 124		% Савенков, Степанов
\input{tex/122}		% 122		% Самуйлов
\input{tex/15}		% 15		% Титов, Цитович
\input{tex/46}		% 46		% Чернушевич
\input{tex/101}		% 101		% Шибаева, Коннон, Клапоущак

